<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>com.github.jskov</groupId>
	<artifactId>et</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>et</name>
	<description>Telegram Bot for expenses</description>

	<modules>
		<module>bot</module>
        <module>service-command</module>
		<module>test-db</module>
		<module>dao</module>
		<module>model</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<spring-boot.version>2.6.1</spring-boot.version>
		<spring.version>5.3.13</spring.version>
		<telegrambots-spring-boot-starter.version>5.6.0</telegrambots-spring-boot-starter.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<junit-jupiter-api.version>5.8.2</junit-jupiter-api.version>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>

	</properties>

	<dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-framework-bom</artifactId>
			<version>${spring.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<type>pom</type>
			<version>${spring-boot.version}</version>
			<scope>import</scope>
		</dependency>

		<dependency>
			<groupId>com.github.jskov</groupId>
			<artifactId>bot</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.jskov</groupId>
			<artifactId>service-command</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.jskov</groupId>
			<artifactId>dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.jskov</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.jskov</groupId>
			<artifactId>test-db</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots-spring-boot-starter</artifactId>
			<version>${telegrambots-spring-boot-starter.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots</artifactId>
			<version>${telegrambots-spring-boot-starter.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter-api.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<executions>
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runOrder>alphabetical</runOrder>
					<includes>
						<include>**/*IT*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
